--- isoqlog-2.2.1/isoqlog/Dir.c 
+++ isoqlog-2.2.1/isoqlog/Dir.c
87a88,95
> 	
> 	if( plen > 4)
> 	{
> 	if( *(p+4) == '-' )
> 	{
> 	    time ( &secs );    
> 	    if ((t = localtime(&secs)) == NULL)
> 		return -1;
89,90c97,114
< 	p++;
< 	while (((c = *p++) != ' ') && (c != '.') && (--plen > 0)) {
---
> 	    t->tm_year = (*(p+0)-'0') * 1000  + (*(p+1)-'0') * 100 + (*(p+2)-'0') * 10 + (*(p+3)-'0') - 1900;
> 	    p+=5;
>     	    t->tm_mon = (*(p+0)-'0') * 10 + (*(p+1)-'0') - 1;
> 	    p+=3;
> 	    t->tm_mday = (*(p+0)-'0') * 10 + (*(p+1)-'0');
>     	    p+=3;
> 	    t->tm_hour = (*(p+0)-'0') * 10 + (*(p+1)-'0');
> 	    p+=3;
> 	    t->tm_min = (*(p+0)-'0') * 10 + (*(p+1)-'0');
> 	    p+=3;
> 	    t->tm_sec = (*(p+0)-'0') * 10 + (*(p+1)-'0');
> 	    p+=3;
> 	
> 	}
> 	else
> 	{
> 	    p++;
> 	    while (((c = *p++) != ' ') && (c != '.') && (--plen > 0)) {
103,105c127,128
<   	}
< 	secs -= 4611686018427387914ULL;
< 	if ((t = localtime(&secs)) == NULL)
---
>   	    }
> 	    if ((t = localtime(&secs)) == NULL)
106a130,134
> 	
> 	}
> 	}
> 	
> 
--- isoqlog-2.2.1/isoqlog/Html.c 
+++ isoqlog-2.2.1/isoqlog/Html.c
51,56c51
< 	fprintf(fp, "<p><font face='Verdana, Arial, Helvetica, sans-serif' size='2' color='#666600'>"
< 	"Generated by <a href='http://www.enderunix.org/isoqlog/' target='_blank'>%s</a>"
< 	", <a href='http://www.enderunix.org'>EnderUNIX software development team @Istanbul/Turkey</a></font></p>\n"
< 	"<p><a href='http://validator.w3.org/check/referer'>\n"
< 	"<img border='0' src='http://www.w3.org/Icons/valid-html401' alt='Valid HTML 4.01!' height='31' width='88'></a>\n"
< 	"</p>\n", VERSION_STRING);
---
> 	fprintf(fp, "", VERSION_STRING);
