#isoqlog Configuration file 

logtype     = "qmail-multilog"                          # log type qmai-multilog, qmail-syslog, sendmail, postfix
logstore    = "/var/log/qmail/qmail-send"                               #
domainsfile = "/usr/local/etc/isoqlog.domains"          # 
outputdir   = "/data/STATS/isoqlog"                     # html output directory
htmldir     = "/usr/local/share/isoqlog/htmltemp"
langfile    = "/usr/local/share/isoqlog/lang/russian"
hostname    = "host.domain.ru"

maxsender   = 100       
maxreceiver = 400       
maxtotal    = 100  



maxbyte     = 100
