!\.
62\.205\.161\.131
62\.205\.161\.130
^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\]
mx1\.spamorez\.ru
(http|https)://.*
(^|-|\.)(dsl|[axp]dsl|dyndsl|athedsl|ppp|dial|dhcp|dynamic|pool|cable|dslam|cpe|catv|static|node|broadband).*\..*
\..*
localhost\.localdomain
^localhost\.$
^\.localhost$
\.internetdsl\.tpnet\.pl
\.user\.veloxzone\.com\.br
^voliacable\.com
\.rev\.numericable\.fr
[0-9].*\.bb\.netvision\.net\.il
\.dip\.t-dialin\.net
\.dip0\.t-ipconnect\.de
[0-9]\..*\.user\.auna\.net
[0-9]{1,3}[-.]{1,1}[0-9]{1,3}[-.]{1,1}[0-9]{1,3}[-.]{1,1}[0-9]{1,3}[-.]{1,1}.*\..*\..*
0x[a-f0-9]{8}\..*\..*\..*
[a-z]{2}[0-9]+-[a-z]{1}\.[a-z]+[0-9]{1}\.[a-z]{2}\.home\.nl
[a-z][0-9]+\.upc-[a-z]\.chello\.nl
[a-z]{2}[0-9]+\.red.*\.mundo-r\.com
customer\..*\.sls-hosting\.com
[0-9]+-[0-9]+-[0-9]+-[0-9]+\.fastres\.net
ip-[0-9]+-[0-9]+\.[a-z]{2}[0-9]\.eutelia\.it
(host|nat|nat[0-9])[-.].*\.qwerty\.ru
[0-9]+-[0-9]+-[0-9]+-[0-9]+\.btc-net\.bg
chello[0-9]+\.chello\.pl
[0-9a-z]+\.[a-z]{1}\.pppool\.de
(ip|pc|host)-[0-9]{1,3}[-.]{1,1}[0-9]{1,3}[-.]{1,1}[0-9]{1,3}[-.]{1,1}[0-9]{1,3}[-.]{1,1}.*\..*
.\cablevision\.net\.mx
pri-[0-9]{1,3}-[a-z][0-9]\.codetel\.net\.do
tdev[0-9]{1,3}-[0-9]{1,3}\.codetel\.net\.do
[0-9]+[a-z]+[0-9]+\.codetel\.net\.do
\.bb\.sky\.com
softbank[0-9]+\.bbtec\.net
[a-z]{3}-[0-9a-z]+\.alshamil\.net\.ae
[0-9]+\.ip2long\.net
\.virtua\.com\.br
cittel-[0-9a-z]{2}-[0-9]-[0-9]{1,3}\.cittel\.ru
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.pldt\.net
ip[a-z0-9]+\.direct-adsl\.nl
s[0-9a-z]+\.[a-z0-9]{2}\.shawcable\.net
[a-z]{1}[0-9]{1,3}-[0-9]{1,3}\.i[0-9]{2}-[0-9]\.onvol\.net
host-ip.*\.crowley\.pl
i[0-9]{1,3}\.vpdn\..*\..*\.chereda\.net
p[0-9]{4,5}-(ip|ad).*\.[a-z]+\.ocn\.ne\.jp
[0-9]+-[0-9]+-[0-9]+-[0-9]+\.rdsnet\.ro
\.in-addr\.arpa
net[0-9]{1,6}\.velcom\.com
[0-9]+-[0-9]+-[0-9]+-[0-9]+\.sify\.net
[a-z]{3}-cache[0-9]{1}-vif[0-9]{1}\.saix\.net
host\.hostingseries[0-9]+\.net
[0-9]+-[0-9]+-[0-9]+-[0-9]+\.stream\.uz
tm\.net\.my
[a-z]+[0-9]+\.dnxk\.com
[0-9]{12}\.chello\.fr
[0-9]+-[0-9]+-[0-9]+-[0-9]+\.tvtel\.pt
cdma-[0-9]+-[0-9]+-[0-9]+\.msk\.skylink\.ru
ms-[0-9]+-[0-9]+\.dyn-.*\.spb\.skylink\.ru
gnome[0-9]+\.net\.rol\.ru
[a-z]+[0-9]+\.[0-9]+\.[0-9]+-[0-9]+\.newsouth\.net
[0-9]+\.subnet[0-9]+-[0-9]+-[0-9]+\.[a-z]+\.telkom\.net\.id
[a-z]+-[a-z0-9]+\.chello\.pl
chello[0-9]+.*\.[a-z]+\.surfer\.at
ti[0-9]+[a-z][0-9]+-[0-9]+\.bb\.online\.no
[sor][0-9a-z]+\.net\.upc\.cz
i[0-9a-z]+\.versanet\.de
chello[0-9]+\..*\.chello\.at
[a-z]+-[a-z0-9]+\.chello\.at
[a-z]+[-.][a-z]+\.volia\.net
[0-9a-z]+\.[a-z]\.strato-dslnet\.de
[0-9a-z]+\.[a-z]{3}\.vectranet\.pl
[0-9]+-[0-9]+-[0-9]+-[0-9]+\.tktelekom\.pl
your-us67pi6luv.*
ehost-[0-9]+\.mtm-info\.pl
.*\..*\..*\..*\.da\.uu\.net
[a-z]+[0-9]+\.[a-z]+[0-9]+\.tnp\.pl
n[0-9]+p[0-9]+\.zebratelecom\.ru
user-[a-z0-9]+\.kornet\.net
ip[0-9]+-[0-9]+\.baltnet\.ru
m[0-9]+.net[0-9]+-[0-9]+-[0-9]+\.noos\.fr
.*abo\.wanadoo\..*
[a-z]+[0-9]+\.eu\.verio\.net
555-b2a464227f4\.(org|com|net)
[a-z][0-9]{4}-[0-9]\.hotjob\.ru
\.tampabay\.rr\.com
[a-z][0-9]{2}[a-z][0-9][a-z][0-9]{2}\.wowway\.com

