[!:*(){}]
@.*@
!@
!\.
^guim@melodymail\.com
^newsletter@reflexive\.net
^personal@terna\.ru
^info@noma\.com
^oferta-bounces@aline\.ro
^MAILER-DAEMON@merakdemo\.com
^linksbox@inbox\.ru
^robot@icq\.com
^Mailer-Daemon@mx[0-9]+\.mail\.ru
^xmsd@forma\.ru
^rcwicurtnijs@alcentra\.com
^zrnews@zr\.ru
^root@noc\.irtrans\.ru
^romy0@sakha\.ru
^gage8@rsi\.ru
^ycfdn@atomic\.net
^vl@barringtonhomesinc\.com
^rawf@barryland\.com
^stanly1@poloralphlauren\.com
^onlysemmos@mail\.ru
^ipt@sort\.ru
@proland\.ua
@chukcha\.ru
@alean\.ru
@labirint\.com.\ru
^labir@aha\.ru
@nordfin1\.ru
@alfavoyage\.ru
@omegatour\.ru
@one2go\.com\.ua
@nevatravel\.ru
@jiviekluchi\.ru
@tsw\.ru
@mzvezda\.ru
@asvt\.ru
@alextour\.ru
@quality\.net\.ua
@saga\.ua
^juliette@sottele\.ru
^info@afraser\.co\.uk
^finmanager\.ru@adt\.ru
